# -

./: App.config  App.xaml  App.xaml.cs  README_fix.txt  КР Ханников.csproj  КР Ханников.sln
Converters/: UiConverters.cs
Core/: Article.cs  AuditLog.cs  Client.cs  Constants.cs  CryptoHelper.cs  DbSeeder.cs  Employee.cs  EnumProvider.cs  Feedback.cs  KnowledgeArticle.cs  Notification.cs  NotificationSettings.cs  ResolvedTicket.cs  Roles.cs  SearchPreset.cs  Solution.cs  Ticket.cs  TicketAttachment.cs  TicketCategory.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  User.cs  UserUiSettings.cs
Core/Integrations/: BugzillaClient.cs  ExternalLink.cs  ExternalSystem.cs  IExternalIssueClient.cs  IntegrationService.cs  IntegrationSettings.cs  IssueMapper.cs  JiraClient.cs  TrelloClient.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Extensions/: CollectionExtensions.cs
Helpers/: ThemeManager.cs
Migrations/: 20260131110143_InitialCreate.Designer.cs  20260131110143_InitialCreate.cs  20260422103908_UpdateClientSchema.Designer.cs  20260422103908_UpdateClientSchema.cs  20260422105708_UpdateClient.Designer.cs  20260422105708_UpdateClient.cs  20260426050929_AddTicketUserId.Designer.cs  20260426050929_AddTicketUserId.cs  20260426051524_AddTicketUser.Designer.cs  20260426051524_AddTicketUser.cs  20260426055303_AddTicket.Designer.cs  20260426055303_AddTicket.cs  20260427141441_AddClientColumns.Designer.cs  20260427141441_AddClientColumns.cs  AppDbContextModelSnapshot.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Services/: AuditService.cs  AuthService.cs  CrmService.cs  ForecastService.cs  KpiService.cs  MlTicketClassifier.cs  NotificationService.cs  RebalancingService.cs  RuleBasedTicketClassifier.cs  TicketClassifier.cs  TicketModelTrainer.cs  TicketService.cs  Workloadservice.cs
Themes/: Animations.xaml  Colors.xaml  Palette.xaml  Styles.xaml
Windows/: AddArticleWindow.xaml  AddArticleWindow.xaml.cs  AddCommentWindow.xaml  AddCommentWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AgentDashboardControl.xaml  AgentDashboardControl.xaml.cs  AnalyticsWindow .xaml  AnalyticsWindow .xaml.cs  AnalyticsWindow.xaml  AnalyticsWindow.xaml.cs  ArticleDetailsWindow.xaml  ArticleDetailsWindow.xaml.cs  ArticleEditorWindow.xaml  ArticleEditorWindow.xaml.cs  AssignOperatorWindow.xaml  AssignOperatorWindow.xaml.cs  AuditLogControl.xaml  AuditLogControl.xaml.cs  ClientHistoryControl.xaml  ClientHistoryControl.xaml.cs  CreateTicketWindow.xaml  CreateTicketWindow.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  EditArticleWindow.xaml  EditArticleWindow.xaml.cs  EditTicketWindow.xaml  EditTicketWindow.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  IntegrationSettingsControl.xaml  IntegrationSettingsControl.xaml.cs  KnowledgeBaseControl.xaml  KnowledgeBaseControl.xaml.cs  LinkExternalDialog.xaml  LinkExternalDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  (+24 more)
